<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    height: 100vh;
    cursor: none;
    background-color: rgb(82, 73, 73);

}
.cursor{
    height: 20px;
    width:20px;
    border:1px solid white;
    border-radius: 50%  ;
    position: absolute;
    transition-duration: 70ms;
    transition-timing-function: ease-out;
    animation: anim .5s infinite alternate;
}
.cursor::after{
    content: "";
    border:8px solid gray;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: absolute;
    opacity: .5;
    top:-8px;
    left:-8px;
    animation: anim2 .5s infinite alternate;
}

@keyframes anim{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(.7);
    }
}

@keyframes anim2{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(.4);
    }
}

.expand{
    border: 1px solid rgba(255, 136, 0, 0.849);
    animation: anim3 .5s;
}
@keyframes anim3{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(3);
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}
* {
  box-sizing: border-box;
}

.item {
  width: 200px;
  height: 200px;
  margin: 50px auto;
  padding-top: 75px;
  background: #ccc;
  text-align: center;
  color: #FFF;
  font-size: 3em;
}

    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <div class="cursor"> </div>

    <div class="item" data-aos="fade-up">1</div>
<div class="item" data-aos="fade-down">2</div>
<div class="item" data-aos="fade-right">3</div>
<div class="item" data-aos="fade-left">4</div>

<div class="item" data-aos="zoom-in">5</div>
<div class="item" data-aos="zoom-out">6</div>

<div class="item" data-aos="slide-up">7</div>

<div class="item" data-aos="flip-up">8</div>
<div class="item" data-aos="flip-down">9</div>
<div class="item" data-aos="flip-right">10</div>
<div class="item" data-aos="flip-left">11</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        const cursor = document.querySelector('.cursor');

        document.addEventListener('mousemove',e=>{
            cursor.setAttribute("style","top: "+(e.pageY -10)+"px; left: "+(e.pageX-10)+"px; ")
        })
        document.addEventListener('click', () =>{
            cursor.classList.add('expand');
            setTimeout(() => {
                cursor.classList.remove("expand");
            },500)
        })

        AOS.init({
  duration: 1200,
})

    </script>
</body>
</html>